VITE_SERVER_URL=http://localhost:5000
VITE_SUPABASE_URL=https://bdmyzcymcqiuqanmbmrn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkbXl6Y3ltY3FpdXFhbm1ibXJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyODMwMzYsImV4cCI6MjA2OTg1OTAzNn0.WBgmtO8kytQbMv1ScTmgLzdNDYpImJluMab_MjYS_lE